[gd_scene load_steps=2 format=3 uid="uid://6kofebnjcpud"]

[ext_resource type="TileSet" uid="uid://uo2csd606fer" path="res://tilemap_objects.tres" id="1_yq3hu"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(-16, 13)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_yq3hu")
