[gd_scene load_steps=8 format=3 uid="uid://buxudwy6r3cj4"]

[ext_resource type="Script" uid="uid://drqc057lbr4sw" path="res://Scripts/Collectible/collectible.gd" id="1_1pg6c"]
[ext_resource type="Texture2D" uid="uid://cv7jfh2ng1isy" path="res://Assets/Props and Items/props and items x1.png" id="2_61c27"]
[ext_resource type="Texture2D" uid="uid://d3dg06btovg51" path="res://Assets/Light/glow2.png" id="2_ga2k0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga2k0"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1pg6c"]
atlas = ExtResource("2_61c27")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61c27"]
atlas = ExtResource("2_61c27")
region = Rect2(256, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga2k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61c27")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Collectible" type="Area2D"]
z_index = -1
script = ExtResource("1_1pg6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ga2k0")

[node name="glow" type="Sprite2D" parent="."]
position = Vector2(0, -1.9999999)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_ga2k0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ga2k0")
frame_progress = 0.5687934

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
