[gd_scene load_steps=41 format=3 uid="uid://bglxnj41oacal"]

[ext_resource type="Texture2D" uid="uid://d732nk4lxql3" path="res://Assets/Enemies/enemies x1.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bdat8xd74e0bu" path="res://Scripts/Enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://pvpj2ej5cfmq" path="res://Scripts/Enemy/state_machine.gd" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bns3r5sks53ea" path="res://Assets/Enemies/No Outlines/enemies x1.png" id="3_nenq2"]
[ext_resource type="Script" uid="uid://c0ny28ddegpg4" path="res://Scripts/Enemy/idle_state.gd" id="4_5uy6h"]
[ext_resource type="Texture2D" uid="uid://btgcth73c2t26" path="res://Assets/Enemies/No Outlines/enemies x2.png" id="4_ipns3"]
[ext_resource type="Script" uid="uid://c2f5xgbfyr4va" path="res://Scripts/Enemy/enemy_wander.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://cgriwar6egtst" path="res://Scripts/Enemy/chase_state.gd" id="6_xwavj"]
[ext_resource type="Script" uid="uid://50ag3j1hnho1" path="res://Scripts/Enemy/explosion_state.gd" id="7_nenq2"]
[ext_resource type="AudioStream" uid="uid://cjpihc100hk8y" path="res://Assets/sounds/scary_chase.wav" id="9_8qclf"]
[ext_resource type="AudioStream" uid="uid://ibyf5obpoxqv" path="res://Assets/sounds/enemy_walking1.mp3" id="9_otmr2"]
[ext_resource type="AudioStream" uid="uid://dlql2kl7p4h66" path="res://Assets/sounds/robot_crowl.wav" id="10_wtq4b"]
[ext_resource type="AudioStream" uid="uid://ce3igfmghebkp" path="res://Assets/sounds/explosion.mp3" id="11_w8i8w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_md484"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("3_nenq2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("3_nenq2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("3_nenq2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("4_ipns3")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("3_nenq2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("4_ipns3")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("4_ipns3")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("4_ipns3")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("4_ipns3")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("4_ipns3")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("4_ipns3")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("4_ipns3")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md484"]
size = Vector2(10, 10)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_md484")
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"explosion"
frame_progress = 0.9221179

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_md484")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
path_desired_distance = 50.0
target_desired_distance = 100.0
path_max_distance = 10.0
debug_enabled = true
debug_path_custom_color = Color(0.9751516, 0.5229057, 0.7830663, 1)
debug_path_custom_line_width = 3.0

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyStateMachine" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_4ra3w")
initial_state_path = NodePath("WanderState")

[node name="IdleState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("4_5uy6h")

[node name="WanderState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("5_c4w8v")

[node name="sfx_chase" type="AudioStreamPlayer" parent="CharacterBody2D/EnemyStateMachine/WanderState"]
stream = ExtResource("9_8qclf")
volume_db = -14.77

[node name="sfx_wander" type="AudioStreamPlayer" parent="CharacterBody2D/EnemyStateMachine/WanderState"]
stream = ExtResource("9_otmr2")
volume_db = -15.544
parameters/looping = true

[node name="sfx_wander2" type="AudioStreamPlayer2D" parent="CharacterBody2D/EnemyStateMachine/WanderState"]
stream = ExtResource("9_otmr2")
volume_db = -2.0
max_distance = 300.0
attenuation = 1.0717765
parameters/looping = true

[node name="sfx_crowl" type="AudioStreamPlayer2D" parent="CharacterBody2D/EnemyStateMachine/WanderState"]
stream = ExtResource("10_wtq4b")
volume_db = -12.372
max_distance = 300.0

[node name="ChaseState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("6_xwavj")

[node name="ExplosionState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("7_nenq2")

[node name="sfx_explosion" type="AudioStreamPlayer" parent="CharacterBody2D/EnemyStateMachine/ExplosionState"]
stream = ExtResource("11_w8i8w")
volume_db = -12.599
