[gd_scene load_steps=21 format=3 uid="uid://bglxnj41oacal"]

[ext_resource type="Texture2D" uid="uid://d732nk4lxql3" path="res://Assets/Enemies/enemies x1.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bdat8xd74e0bu" path="res://Scripts/Enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://pvpj2ej5cfmq" path="res://Scripts/Enemy/state_machine.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://c0ny28ddegpg4" path="res://Scripts/Enemy/idle_state.gd" id="4_5uy6h"]
[ext_resource type="Script" uid="uid://c2f5xgbfyr4va" path="res://Scripts/Enemy/enemy_wander.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://cgriwar6egtst" path="res://Scripts/Enemy/chase_state.gd" id="6_xwavj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md484"]
size = Vector2(10, 10)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"walk"
frame = 1
frame_progress = 0.4502217

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_md484")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
path_desired_distance = 50.0
target_desired_distance = 100.0
path_max_distance = 10.0
debug_enabled = true
debug_path_custom_color = Color(0.9751516, 0.5229057, 0.7830663, 1)
debug_path_custom_line_width = 3.0

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyStateMachine" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_4ra3w")
initial_state_path = NodePath("WanderState")

[node name="IdleState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("4_5uy6h")

[node name="WanderState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("5_c4w8v")

[node name="ChaseState" type="Node" parent="CharacterBody2D/EnemyStateMachine"]
script = ExtResource("6_xwavj")
