[gd_scene load_steps=29 format=3 uid="uid://b15tgnborxqam"]

[ext_resource type="Script" uid="uid://x2ycciryuxk0" path="res://Scripts/Player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bg0ulbwbayfmd" path="res://Scripts/Player/state_machine.gd" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://dd0wt50r8i0lt" path="res://Scripts/Player/player_state_idle.gd" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://p2li2gvbtshi" path="res://Assets/Light/light_cone_player_light2.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dbimbkx7cel0n" path="res://Scripts/Player/player_state_move.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://cijtfcmyppwwh" path="res://Scripts/Player/player_light.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bg33a7divqexk" path="res://Assets/Players/No Outlines/players blue x1.png" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://csgyjj2j7tpo7" path="res://Assets/sounds/walking5.wav" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://bexet5qyrl8wn" path="res://Assets/UI/ui x2.png" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://pfm15x8m4fu" path="res://Assets/sounds/ambience2.mp3" id="10_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
radius = 2.0
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_smehm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_smehm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_smehm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("9_ur7pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("9_ur7pv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("9_ur7pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("9_ur7pv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("9_ur7pv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("9_ur7pv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("9_ur7pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_ur7pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("9_ur7pv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("9_ur7pv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"40",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"60",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"80",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
light_mask = 2
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_tuyoq")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_fjrip")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 2
sprite_frames = SubResource("SpriteFrames_4c57u")
animation = &"move"
offset = Vector2(0, -16)

[node name="PlayerLight" type="PointLight2D" parent="."]
color = Color(0.7762418, 0.7801363, 0.62890625, 1)
shadow_enabled = true
shadow_filter_smooth = 2.0
texture = ExtResource("4_dqkch")
offset = Vector2(130, 0)
texture_scale = 0.25
script = ExtResource("4_qlg0r")

[node name="PlayerLightWalls" type="PointLight2D" parent="."]
color = Color(0.7762418, 0.7801363, 0.62890625, 1)
range_item_cull_mask = 2
shadow_filter_smooth = 2.0
texture = ExtResource("4_dqkch")
offset = Vector2(130, 0)
texture_scale = 0.25
script = ExtResource("4_qlg0r")

[node name="sfx_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_smehm")
volume_db = -32.149
bus = &"walking"

[node name="Huds" type="Node2D" parent="."]
z_index = 100

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Huds"]
visible = false
range_item_cull_mask = 1024

[node name="Health" type="Node2D" parent="Huds"]
light_mask = 1024

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Huds/Health"]
position = Vector2(206, -119)
sprite_frames = SubResource("SpriteFrames_4ni07")
animation = &"full"

[node name="sfx_ambience1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_y4r1p")
volume_db = -24.0
autoplay = true
light_mask = 1024
visibility_layer = 1024
z_index = 100
position = Vector2(208, -118)
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"0"
