[gd_scene load_steps=9 format=3 uid="uid://doisdxunfd8ac"]

[ext_resource type="Script" uid="uid://c8xb77mqd3pay" path="res://Scripts/Doors/door_indicator2.gd" id="1_jjvn0"]
[ext_resource type="Texture2D" uid="uid://d3dg06btovg51" path="res://Assets/Light/glow2.png" id="2_20qht"]
[ext_resource type="Texture2D" uid="uid://cv7jfh2ng1isy" path="res://Assets/Props and Items/props and items x1.png" id="3_eo1dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga2k0"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohhv"]
atlas = ExtResource("3_eo1dc")
region = Rect2(192, 220, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd1c"]
atlas = ExtResource("3_eo1dc")
region = Rect2(224, 220, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_586dd"]
atlas = ExtResource("3_eo1dc")
region = Rect2(256, 220, 32, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga2k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd1c")
}],
"loop": true,
"name": &"closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_586dd")
}],
"loop": true,
"name": &"open",
"speed": 2.0
}]

[node name="DoorIndicator" type="Area2D"]
z_index = -1
script = ExtResource("1_jjvn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ga2k0")

[node name="glow" type="Sprite2D" parent="."]
position = Vector2(0, -1.9999999)
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_20qht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ga2k0")
animation = &"open"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
