[gd_scene load_steps=3 format=3 uid="uid://chtan17r5riwq"]

[ext_resource type="Script" uid="uid://f3qj0suwleac" path="res://Scripts/Doors/objective_door2.gd" id="1_u6en4"]
[ext_resource type="TileSet" uid="uid://uo2csd606fer" path="res://tilemap_objects.tres" id="2_8av2l"]

[node name="ObjectiveDoor" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u6en4")

[node name="Closed" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(-16, 13)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 13, 0, 0, 0)
tile_set = ExtResource("2_8av2l")
collision_enabled = false

[node name="Open" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(-16, 13)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 14, 0, 0, 0)
tile_set = ExtResource("2_8av2l")
collision_enabled = false
